Formulario de empleados/Formulario de empleados/MainWindow.xaml

<Window x:Class="Formulario_de_empleados.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario_de_empleados"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="126"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Introducción de Datos de Empleados" 
                       TextAlignment="Center" Margin="60,10,64,0"
                       FontSize="20" Grid.RowSpan="1" Grid.ColumnSpan="2"/>

            <!-- Campo nombre -->
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Nombre*"
                       Margin="35,7,0,6" HorizontalAlignment="Left" Height="16" Width="49"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,6,0,5" Width="300" HorizontalAlignment="Left"/>

            <!-- Campo apellidos -->
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Apellidos"
                       Margin="35,7,0,6" HorizontalAlignment="Left" Height="16" Width="49"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,6,0,5" Width="300" HorizontalAlignment="Left"/>

            <!-- Campo E-mail -->
            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="E-mail*"
                       Margin="35,7,0,6" HorizontalAlignment="Left" Height="16" Width="38"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,6,0,5" HorizontalAlignment="Left"
                     VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" Height="18"/>

            <!-- Campo Teléfono -->
            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="Teléfono*"
                       Margin="35,7,0,6" HorizontalAlignment="Left" Height="16" Width="50"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="0,6,0,5" HorizontalAlignment="Left"
                     VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150" Height="18"/>

            <!-- Campo Fecha de nacimiento -->
            <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Fecha de nacimiento*"
                       Margin="35,11,0,9" HorizontalAlignment="Left" TextWrapping="Wrap" Width="91" Height="32"/>
            <DatePicker SelectedDateFormat="Long" HorizontalAlignment="Left"
                        Margin="0,10,0,10" Grid.Row="6" Grid.Column="1" Width="145"/>

            <!-- Campo DNI-->
            <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Text="DNI"
                       Margin="35,7,0,6" HorizontalAlignment="Left" Height="16" Width="21"/>
            <TextBox Grid.Row="7" Grid.Column="0" Margin="65,6,423,5" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

            <!-- Campo cargar foto-->
            <TextBlock Text="Adjuntar fotografía" Grid.Row="8" Margin="35,24,0,15"
                       VerticalAlignment="Center" Height="16" TextWrapping="Wrap"></TextBlock>
            <Button Grid.Column="1" Grid.Row="8" Width="130" Margin="15,14,0,6"
                    HorizontalAlignment="Left" Click="Button_Click">Cargar foto</Button>
            <Image x:Name="imagenPrevisualizacion" Grid.Row="8" Margin="187,10,313,10" Grid.Column="1"/>

            <!-- Campo domicilio-->
            <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Text="Domicilio"
                       Margin="35,8,0,6" HorizontalAlignment="Left" Height="16" Width="50"/>
            <TextBox Grid.Row="9" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left"
                     VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250"
                     Text="Dirección" Height="18"/>
            <TextBox Grid.Row="10" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left"
                     VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250"
                     Text="Dirección" Height="18"/>
            <TextBox Grid.Row="11" Grid.Column="1" Margin="0,6,0,0" HorizontalAlignment="Left"
                     VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250"
                     Text="Dirección" Height="18"/>
            <TextBox Grid.Row="12" Grid.Column="1" Margin="0,5,0,0" HorizontalAlignment="Left"
                     VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250"
                     Text="Dirección" Height="18"/>
        </Grid>
    </ScrollViewer>
</Window>
